<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e456509654ce4beaa05ea83ff7182003" Name="Diagram1">
        <EntityTypeShape EntityType="LibrarySystemModel.Author" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarySystemModel.Book" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarySystemModel.Language" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarySystemModel.Nationality" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="LibrarySystemModel.FK__Authors__Nationa__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarySystemModel.FK__Books__AuthorId__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarySystemModel.FK__Books__LanguageI__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>